{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue59;\red245\green245\blue247;\red52\green52\blue52;
\red242\green242\blue242;\red129\green144\blue144;\red56\green56\blue59;\red245\green245\blue247;\red23\green36\blue104;
\red129\green144\blue144;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm init\cf4 \cb5 \
\
\cf2 \cb3 npm install gulp \cf6 --\cf2 save\cf6 -\cf2 dev\cf4 \cb5 \
\
\cf2 \cb3 npm install browserify \cf6 --\cf2 save\cf6 -\cf2 dev\cf4 \cb5 \
\
\cf2 \cb3 npm install vinyl\cf6 -\cf2 source\cf6 -\cf2 stream \cf6 --\cf2 save\cf6 -\cf2 dev\
\
npm install gulp\cf6 -\cf2 concat \cf6 --\cf2 save\cf6 -\cf2 dev\cf4 \cb5 \
\
\cf2 \cb3 npm install gulp\cf6 -\cf2 uglify \cf6 --\cf2 save\cf6 -\cf2 dev\
\
npm install gulp\cf6 -\cf2 util \cf6 --\cf2 save\cf6 -\cf2 dev\cf4 \cb5 \
\
\cf2 \cb3 npm install jshint \cf6 --\cf2 save\cf6 -\cf2 dev\cf4 \cb5 \
\
\cf2 \cb3 npm install gulp\cf6 -\cf2 jshint \cf6 --\cf2 save\cf6 -\cf2 dev\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 npm install \cf9 \strokec9 del\cf7 \strokec7  \cf10 \strokec10 --\cf7 \strokec7 save\cf10 \strokec10 -\cf7 \strokec7 dev\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 \cb3 gulp minifyScripts
\fs38 \cf4 \cb5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 \cb3 gulp jsBrowserify}